NewLabel0=Label files created on 05/01/2018 12:51:20 for label file Id ZKSM and language en-US
 ;Label file comment - see above label
ZKSM0001=Shipping management
 ;New Comment
ZKSM0002=Shipping management setup
 ;New Comment
ZKSM0003=API key
 ;New Comment
ZKSM0004=API setup
 ;New Comment
ZKSM0005=Account setup
 ;New Comment
ZKSM0006=Accounts
 ;New Comment
ZKSM0007=Post
 ;New Comment
ZKSM0008=Default organization
 ;New Comment
ZKSM0009=Default source
 ;New Comment
ZKSM0010=Default value
 ;New Comment
ZKSM0011=Email
 ;New Comment
ZKSM0012=Account id
 ;New Comment
ZKSM0013=Company
 ;New Comment
ZKSM0014=API url
 ;New Comment
ZKSM0015=New shipping account
 ;New Comment
ZKSM0016=Organization
 ;New Comment
ZKSM0017=Source
 ;New Comment
ZKSM0018=%1 already posted.
 ;New Comment
ZKSM0019=Service type
 ;New Comment
ZKSM0020=Used for zenkraft integration
 ;New Comment
ZKSM0021=Zenkraft code
 ;New Comment
ZKSM0022=API carrier code
 ;New Comment
ZKSM0023=Packaging types
 ;New Comment
ZKSM0024=Label name
 ;New Comment
ZKSM0025=Label code
 ;New Comment
ZKSM0026=API label code
 ;New Comment
ZKSM0027=Label id
 ;New Comment
ZKSM0028=Label types
 ;New Comment
ZKSM0029=Synchronize carriers
 ;New Comment
ZKSM0030=Synchronize carriers with zenkraft database
 ;New Comment
ZKSM0031=Default transportation method
 ;New Comment
ZKSM0032=Default carrier parameters
 ;New Comment
ZKSM0033=Slug
 ;New Comment
ZKSM0034=Label type
 ;New Comment
ZKSM0035=Label size
 ;New Comment
ZKSM0036=Name
 ;New Comment
ZKSM0037=Type
 ;New Comment
ZKSM0038=UI
 ;New Comment
ZKSM0039=Required
 ;New Comment
ZKSM0040=Post account
 ;New Comment
ZKSM0041=Shipping account id
 ;New Comment
ZKSM0042=Dimension unit
 ;New Comment
ZKSM0043=Account number
 ;New Comment
ZKSM0044=Meter number
 ;New Comment
ZKSM0045=Account key
 ;New Comment
ZKSM0046=Account password
 ;New Comment
ZKSM0047=Weight units
 ;New Comment
ZKSM0048=Shipping accounts
 ;New Comment
ZKSM0049=Authorization
 ;New Comment
ZKSM0050=Overview
 ;New Comment
ZKSM0051=New Text
 ;New Comment
ZKSM0052=Carrier authorization
 ;New Comment
ZKSM0053=Delivery day
 ;New Comment
ZKSM0054=Total cost
 ;New Comment
ZKSM0055=Rate and ship
 ;New Comment
ZKSM0056=Shipping account
 ;New Comment
ZKSM0057=Get rates
 ;New Comment
ZKSM0058=Sender address
 ;New Comment
ZKSM0059=Recipient address
 ;New Comment
ZKSM0060=Ship
 ;New Comment
ZKSM0061=Tracking number
 ;New Comment
ZKSM0062=Shipment zenkraft id
 ;New Comment
ZKSM0063=Ship date
 ;New Comment
ZKSM0064=Getting Tracking Updates
 ;New Comment
